<!DOCTYPE html>
<html>

<head>

    <title>Exemplo Tabela</title>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="2"><img
                    src="https://media.glassdoor.com/sqll/2486593/unipar-universidade-paranaense-squarelogo-1553639086216.png"
                    width="50%"></th>
            <th colspan="5"> UNIVERSIDADE PARANAENSE - UNIDADE DE TOLEDO</th>
        </tr>


        <tr>

            <td rowspan="1" colspan="5">RA:6000 NOME: Mateus Felipe Freitas Martins Turma: 1º periodo 2025 </td>




        </tr>
        <tr>
            <th> Disciplina</th>
            <th>1ºBIM</th>
            <th>2ºBIM</th>
            <th>3ºBIM</th>
            <th>4ºBIM</th>
            <th>MÉDIA</th>
        </tr>

        <tr>

            <TH>Ambientação Tech</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>





        </tr>

        <tr>
            <th> CYBER Segurança</th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>






        </tr>

        <tr>

            <th>Desenvolvimento para internet</th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>

        </tr>

        <tr>
            <th> Linguagem e Interação </th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>


        </tr>

        <tr>
            <th>Direito digital </th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
        </tr>

        <tr>
            <th>Pensamento computacional</th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            
        </tr>
        <tr>
            <th>Extensão </th>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
            <TH>10.0</TH>
        </tr>
    </table>
</body>

</html>